@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;500;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .container {
    @apply lg:max-w-[1500px] md:mx-auto px-5;
  }
}

body {
  background-color: #f5f5f5;
  @apply font-alegreya;
}
::selection {
  background: transparent;
  @apply text-primary;
}

.textSlider > .swiper > .swiper-wrapper > .swiper-slide {
  opacity: 0 !important;
}
.textSlider > .swiper > .swiper-wrapper > .swiper-slide-visible {
  opacity: 1 !important;
}

._gridImageWrap {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

._gridImage1 {
  grid-area: 1 / 1 / 3 / 3;
}
._gridImage2 {
  grid-area: 1 / 3 / 6 / 4;
}
._gridImage3 {
  grid-area: 3 / 2 / 6 / 3;
}
._gridImage4 {
  grid-area: 3 / 1 / 6 / 2;
}
._gridImage5 {
  grid-area: 1 / 4 / 4 / 5;
}
._gridImage6 {
  grid-area: 1 / 5 / 4 / 6;
}
._gridImage7 {
  grid-area: 4 / 4 / 6 / 6;
}
._featuredBrandLabelTransition,
._productLabelTransition {
  transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  transition-property: transform;
  transition-duration: 0.8s;
}

._featuredBrandBorderTransition::before {
  content: "";
  transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  transition-property: width;
  transition-duration: 0.8s;
  @apply absolute h-0.5 bg-primary-black w-0 group-hover:w-full;
}
._mobileNavTransition {
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-property: all;
  transition-duration: 0.8s;
}

@layer utilities {
  ._intagramFeedGridWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

._feed1 {
  grid-area: 1 / 1 / 5 / 3;
}
._feed2 {
  grid-area: 1 / 3 / 3 / 4;
}
._feed3 {
  grid-area: 1 / 4 / 3 / 5;
}
._feed4 {
  grid-area: 3 / 3 / 5 / 4;
}
._feed5 {
  grid-area: 3 / 4 / 5 / 5;
}

.ffc {
  --s: 100px; /* control the size */
  --c1: #c3ccaf4a;
  --c2: #f7f7f7cd;

  --_s: calc(2 * var(--s)) calc(2 * var(--s));
  --_g: var(--_s) conic-gradient(at 40% 40%, #0000 75%, var(--c1) 0);
  --_p: var(--_s) conic-gradient(at 20% 20%, #0000 75%, var(--c2) 0);
  background: calc(0.9 * var(--s)) calc(0.9 * var(--s)) / var(--_p),
    calc(-0.1 * var(--s)) calc(-0.1 * var(--s)) / var(--_p),
    calc(0.7 * var(--s)) calc(0.7 * var(--s)) / var(--_g),
    calc(-0.3 * var(--s)) calc(-0.3 * var(--s)) / var(--_g),
    conic-gradient(from 90deg at 20% 20%, var(--c2) 25%, var(--c1) 0) 0 0 /
      var(--s) var(--s);
  animation: m 3s infinite;
}
@keyframes m {
  0% {
    background-position: calc(0.9 * var(--s)) calc(0.9 * var(--s)),
      calc(-0.1 * var(--s)) calc(-0.1 * var(--s)),
      calc(0.7 * var(--s)) calc(0.7 * var(--s)),
      calc(-0.3 * var(--s)) calc(-0.3 * var(--s)), 0 0;
  }
  25% {
    background-position: calc(1.9 * var(--s)) calc(0.9 * var(--s)),
      calc(-1.1 * var(--s)) calc(-0.1 * var(--s)),
      calc(1.7 * var(--s)) calc(0.7 * var(--s)),
      calc(-1.3 * var(--s)) calc(-0.3 * var(--s)), 0 0;
  }
  50% {
    background-position: calc(1.9 * var(--s)) calc(-0.1 * var(--s)),
      calc(-1.1 * var(--s)) calc(0.9 * var(--s)),
      calc(1.7 * var(--s)) calc(-0.3 * var(--s)),
      calc(-1.3 * var(--s)) calc(0.7 * var(--s)), 0 0;
  }
  75% {
    background-position: calc(2.9 * var(--s)) calc(-0.1 * var(--s)),
      calc(-2.1 * var(--s)) calc(0.9 * var(--s)),
      calc(2.7 * var(--s)) calc(-0.3 * var(--s)),
      calc(-2.3 * var(--s)) calc(0.7 * var(--s)), 0 0;
  }
  100% {
    background-position: calc(2.9 * var(--s)) calc(-1.1 * var(--s)),
      calc(-2.1 * var(--s)) calc(1.9 * var(--s)),
      calc(2.7 * var(--s)) calc(-1.3 * var(--s)),
      calc(-2.3 * var(--s)) calc(1.7 * var(--s)), 0 0;
  }
}
