{
  "name": "rddys",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.11.12",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "classnames": "^2.3.2",
    "framer-motion": "^7.5.1",
    "gsap": "^3.11.4",
    "jotai": "^1.11.1",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-use": "^17.4.0",
    "swiper": "^8.4.5",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/gsap": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.2.4"
  }
}
