@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;500;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .container {
    @apply lg:max-w-[1500px] lg:px-5 lg:mx-auto;
  }
}

body {
  background-color: #f5f5f5;
  @apply font-alegreya;
}

.textSlider > .swiper > .swiper-wrapper > .swiper-slide {
  opacity: 0 !important;
}
.textSlider > .swiper > .swiper-wrapper > .swiper-slide-visible {
  opacity: 1 !important;
}

._gridImageWrap {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

._gridImage1 {
  grid-area: 1 / 1 / 3 / 3;
}
._gridImage2 {
  grid-area: 1 / 3 / 6 / 4;
}
._gridImage3 {
  grid-area: 3 / 2 / 6 / 3;
}
._gridImage4 {
  grid-area: 3 / 1 / 6 / 2;
}
._gridImage5 {
  grid-area: 1 / 4 / 4 / 5;
}
._gridImage6 {
  grid-area: 1 / 5 / 4 / 6;
}
._gridImage7 {
  grid-area: 4 / 4 / 6 / 6;
}
._featuredBrandLabelTransition {
  transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  transition-property: transform;
  transition-duration: 0.8s;
}
._featuredBrandBorderTransition::before {
  content: "";
  transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
  transition-property: width;
  transition-duration: 0.8s;
  @apply absolute h-0.5 bg-primary-black w-0 group-hover:w-full;
}
